# BitletSynchronizer

./: .travis.yml  BitletSynchronizer.podspec  README.md
BitletSynchronizerAndroid/: build.gradle  settings.gradle
BitletSynchronizerAndroid/BitletSynchronizerExample/: build.gradle
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/: AndroidManifest.xml
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/: ExampleApplication.java  HashUtil.java  MapUtil.java  Settings.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/activity/: LoginActivity.java  OverviewActivity.java  ServerDetailsActivity.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/model/servers/: Server.java  ServerList.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/model/session/: Session.java  SessionFeatures.java  SessionPermission.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/model/shared/: SimpleArrayBitlet.java  SimpleBitlet.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/model/usage/: Usage.java  UsageItem.java  UsageUnit.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/network/: Api.java  ApiErrorInterceptor.java  ModelService.java  ServersService.java  SessionService.java  UsageService.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/java/com/crescentflare/bitletsynchronizerexample/view/: ErrorItem.java  ListItem.java  LoadingItem.java  NotifyingScrollView.java
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/res/drawable/: background_selectable_transparent.xml
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/res/layout/: activity_login.xml  activity_overview.xml  activity_server_details.xml  view_error_item.xml  view_list_item.xml  view_loading_item.xml
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/res/menu/: menu_login.xml
BitletSynchronizerAndroid/BitletSynchronizerExample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
BitletSynchronizerAndroid/BitletSynchronizerLib/: build.gradle  upload.sh
BitletSynchronizerAndroid/BitletSynchronizerLib/src/main/: AndroidManifest.xml
BitletSynchronizerAndroid/BitletSynchronizerLib/src/main/java/com/crescentflare/bitletsynchronizer/bitlet/: BitletHandler.java  BitletObserver.java  BitletResultObserver.java
BitletSynchronizerAndroid/BitletSynchronizerLib/src/main/java/com/crescentflare/bitletsynchronizer/cache/: BitletCache.java  BitletCacheEntry.java  BitletMemoryCache.java
BitletSynchronizerAndroid/BitletSynchronizerLib/src/main/java/com/crescentflare/bitletsynchronizer/operation/: BitletOperation.java  BitletOperationBase.java  BitletOperationGroup.java  BitletOperationItem.java  BitletOperationLoadItem.java  BitletOperationNestedItem.java  BitletOperationSequence.java
BitletSynchronizerAndroid/BitletSynchronizerLib/src/main/java/com/crescentflare/bitletsynchronizer/synchronizer/: BitletSynchronizer.java
BitletSynchronizerAndroid/BitletSynchronizerLib/src/test/java/com/crescentflare/bitletsynchronizer/bitlet/: BitletHandlerTest.java
BitletSynchronizerAndroid/BitletSynchronizerLib/src/test/java/com/crescentflare/bitletsynchronizer/cache/: BitletMemoryCacheTest.java
BitletSynchronizerAndroid/gradle/wrapper/: gradle-wrapper.properties
BitletSynchronizerIOS/BitletSynchronizer/Classes/Bitlet/: BitletExpireTime.swift  BitletHandler.swift  BitletObserver.swift  BitletResultObserver.swift
BitletSynchronizerIOS/BitletSynchronizer/Classes/Cache/: BitletCache.swift  BitletCacheEntry.swift
BitletSynchronizerIOS/BitletSynchronizer/Classes/Operation/: BitletOperation.swift  BitletOperationItem.swift
BitletSynchronizerIOS/BitletSynchronizer/Classes/Synchronizer/: BitletSynchronizer.swift
BitletSynchronizerIOS/Example/: Podfile
BitletSynchronizerIOS/Example/BitletSynchronizer/: AppDelegate.swift
BitletSynchronizerIOS/Example/BitletSynchronizer.xcodeproj/: project.pbxproj
BitletSynchronizerIOS/Example/BitletSynchronizer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
BitletSynchronizerIOS/Example/BitletSynchronizer.xcodeproj/xcshareddata/xcschemes/: BitletSynchronizer-Example.xcscheme
BitletSynchronizerIOS/Example/BitletSynchronizer.xcworkspace/: contents.xcworkspacedata
BitletSynchronizerIOS/Example/BitletSynchronizer/Base.lproj/: LaunchScreen.xib  Localizable.strings  Main.storyboard
BitletSynchronizerIOS/Example/BitletSynchronizer/Images.xcassets/icon_error.imageset/: Contents.json
BitletSynchronizerIOS/Example/BitletSynchronizer/Infrastructure/Extensions/: Data+MD5.swift
BitletSynchronizerIOS/Example/BitletSynchronizer/Infrastructure/Settings/: Settings.swift
BitletSynchronizerIOS/Example/BitletSynchronizer/Model/Servers/: Server.swift  ServerList.swift
BitletSynchronizerIOS/Example/BitletSynchronizer/ViewController/: LoginViewController.swift
BitletSynchronizerIOS/Example/Tests/: BitletCacheTests.swift  BitletHandlerTests.swift
MockServer/: config.json  server.js
MockServer/endpoints/: properties.json
MockServer/endpoints/servers/: properties.json  responseBody.json
MockServer/endpoints/servers/02954958/: properties.json  responseBody.json
MockServer/endpoints/servers/19483729/: properties.json  responseBody.json
MockServer/endpoints/servers/44845723/: properties.json  responseBody.json
MockServer/endpoints/servers/94834939/: properties.json  responseBody.json
MockServer/endpoints/servers/98759237/: properties.json  responseBody.json
MockServer/endpoints/sessions/: properties.json  responseBody.json
MockServer/endpoints/sessions/any/: properties.json
MockServer/endpoints/usage/: properties.json  responseBody.json
(+19 files in other folders)
